IRC_SERVER_HOST="127.0.0.1"
IRC_SERVER_PORT=6667
IRC_NICKNAME="deez_bridge"
IRC_CHANNEL="#dev"

DISCORD_BOT_TOKEN="********************"
DISCORD_BOT_GUILD_ID="*******************"
DISCORD_BOT_CHANNEL_ID="69420"

ENV=prod
